# P_SB

./: .gitignore  README.md
C_SB/: C_SB.sln  C_SB.uproject  License.txt
C_SB/Config/: DefaultEngine.ini  DefaultGame.ini
C_SB/Config/Windows/: WindowsEngine.ini
C_SB/Content/Cursor/: M_Cursor.uasset
C_SB/Plugins/OnlineSubsystemGoogleEx/: OnlineSubsystemGoogleEx.uplugin
C_SB/Source/: C_SB.Target.cs  C_SBEditor.Target.cs
C_SB/Source/C_SB/: C_SB.Build.cs  C_SB.cpp  C_SB.h  CoreGlobal.cpp  (+3 more)
S_SB/: S_SB.sln
S_SB/S_Core/: Allocator.cpp  Allocator.h  ConsoleLog.cpp  ConsoleLog.h  Container.h  CoreGlobal.cpp  CoreGlobal.h  CoreMacro.h  CorePch.h  CoreTls.cpp  CoreTls.h  DBBind.h  DBConnection.cpp  DBConnection.h  DBConnectionPool.cpp  DBConnectionPool.h  DBModel.cpp  DBModel.h  DBSynchronizer.cpp  DBSynchronizer.h  DeadLockProfiler.cpp  DeadLockProfiler.h  FileUtils.cpp  FileUtils.h  GlobalQueue.cpp  GlobalQueue.h  IocpCore.cpp  IocpCore.h  IocpEvent.cpp  IocpEvent.h  Job.h  JobQueue.cpp  JobQueue.h  JobTimer.cpp  JobTimer.h  Listener.cpp  Listener.h  Lock.cpp  Lock.h  LockQueue.h  (+27 more)
S_SB/S_SB/: Athlete.cpp  Athlete.h  AthleteInstance.cpp  AthleteInstance.h  ByteConverters.h  ClientPacketHandler.cpp  ClientPacketHandler.h  Component.h  DBManager.cpp  DBManager.h  DBTaskExecutor.cpp  DBTaskExecutor.h  DataUtils.cpp  DataUtils.h  Enum.pb.h  GameDB.xml  GameSession.cpp  GameSession.h  GameSessionManager.cpp  GameSessionManager.h  GenProcedures.h  HttpProtocol.pb.cc  HttpProtocol.pb.h  LeagueInstance.cpp  LeagueInstance.h  MovementComponent.cpp  MovementComponent.h  Object.cpp  Object.h  ObjectUtils.cpp  ObjectUtils.h  Player.cpp  Player.h  Protocol.pb.cc  Protocol.pb.h  RedisProtocol.pb.cc  RedisProtocol.pb.h  Room.cpp  Room.h  RoomManager.cpp  (+14 more)
W_SB/: W_SB.sln
W_SB/Test/: Program.cs  Test.csproj  appsettings.json
W_SB/WS_SB/: Extentions.cs  Program.cs  WS_SB.csproj  WS_SB.http
W_SB/WS_SB/Controllers/: AccountController.cs  BaseProtobufController.cs
W_SB/WS_SB/DB/: ApplicationDBContext.cs  DataModel.cs
W_SB/WS_SB/Logs/: logs-20250202.txt  logs-20250227.txt
W_SB/WS_SB/Migrations/: 20250128091504_CreateAccount.Designer.cs  20250128091504_CreateAccount.cs  20250228110440_CreateLoginFlow.Designer.cs  20250228110440_CreateLoginFlow.cs  20250310202233_CreateLoginFlow.Designer.cs  20250310202233_CreateLoginFlow.cs  20250317050446_AddPlayerAssetTableIdField.Designer.cs  20250317050446_AddPlayerAssetTableIdField.cs  ApplicationDbContextModelSnapshot.cs
W_SB/WS_SB/Models/: AccountData.cs  GoogleData.cs
W_SB/WS_SB/Properties/: launchSettings.json
W_SB/WS_SB/Protobuf/: Enum.cs  HttpProtocol.cs  ProtobufFormatter.cs  Protocol.cs  RedisProtocol.cs  Struct.cs
W_SB/WS_SB/Services/: AccountService.cs  GoogleService.cs  HostTimerService.cs  JwtTokenFactory.cs  JwtTokenService.cs  LocalAccountService.cs  LocalCacheService.cs
(+590 files in other folders)
